# basic-springboot

./: backend_debug.bat  clean_run.bat  debug.bat  debug.sh  pom.xml  run.bat  run.sh  run_backend.bat
src/main/java/com/metacube/sageclarity/predictable/: PredictableApplication.java
src/main/predictable-client/: README.md  angular.json  index.html  package-lock.json  package.json
src/main/predictable-client/e2e/src/: app.e2e-spec.ts
src/main/predictable-client/src/: index.html  loginForm.html  styles.css
src/main/predictable-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.interceptor.ts  app.module.ts  app.service.ts
src/main/predictable-client/src/app/ConfigurationComponent/: configuration.component.css  configuration.component.html  configuration.component.ts
src/main/predictable-client/src/app/ConfigurationComponent/Event/: eventType.component.html  eventType.component.ts
src/main/predictable-client/src/app/Dashboard/: bottombar.component.html  bottombar.component.ts  dashboard.component.html  mainpanel.component.html  mainpanel.component.ts  rightpanel.component.html  rightpanel.component.ts  titlebar.component.html  titlebar.component.ts
src/main/predictable-client/src/app/DashboardComponent/: dashboard.component.ts
src/main/predictable-client/src/app/FormComponent/: form.component.html  form.component.ts
src/main/predictable-client/src/app/HttpInterceptor/: auth.interceptor.ts
src/main/predictable-client/src/app/LoginComponent/: login.component.css  login.component.html  login.component.ts
src/main/predictable-client/src/app/Models/: companyModel.ts  eventTypeModel.ts  lineModel.ts  organization-model.ts  productModel.ts  role-model.ts  user-model.ts
src/main/predictable-client/src/app/OrganizationComponent/: organization.component.html  organization.component.ts  organization.service.ts
src/main/predictable-client/src/app/ProfileComponent/: profile.component.html  profile.component.ts
src/main/predictable-client/src/app/RouteGuards/: auth-guard.service.ts
src/main/predictable-client/src/app/Services/: company.service.ts  eventType.service.ts  line.service.ts  preload.service.ts  product.service.ts
src/main/predictable-client/src/app/main/: dashboard.component.ts  mainpanel.component.html  mainpanel.component.ts  rightpanel.component.html  rightpanel.component.ts  titlebar.component.html  titlebar.component.ts
src/main/predictable-client/src/app/summary/: summaryPanel.component.html  summaryPanel.component.ts
src/main/resources/: application.yml
src/main/resources/static/: index.html
(+103 files in other folders)
